{
  "social_links": {
    "github": "https://github.com/Vibe-Moments-Technologies/krasava-app",
    "telegram": "https://t.me/MIREA_Schedule",
    "boosty": "https://boosty.to/vibe.moments.technologies"
  }
}
